# Survey

./: .gitignore  Survey.sln  azure-pipelines.yml
Cilent/: Cilent.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Cilent/Pages/: Error.cshtml.cs  Sponsor.cshtml  Sponsor.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  ThirdParty.cshtml  ThirdParty.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  Data.csproj  DataConfiguration.cs  Seeder.cs
Data/Migrations/: 20190826045135_InitialCreate.Designer.cs  (+21 more)
Domain/: Invitation.cs  Question.cs  QuestionType.cs  Responder.cs  Response.cs  ResponseSummary.cs  Sponsor.cs  SponsorResponse.cs  Survey.cs  ThirdParty.cs  ThirdPartyResponse.cs
Web/: Data.db  Identity.db  MappingProfile.cs  RazorViewToString.cs  Startup.cs  TagHelpers.cs  Web.csproj  appsettings.Development.json  appsettings.json  sponsor-form.json
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ManageNav.cshtml
Web/Pages/: Index.cshtml  _ViewImports.cshtml
Web/Pages/Invitations/: Index.cshtml  Index.cshtml.cs  Send.cshtml  Send.cshtml.cs
Web/Pages/Responses/: Sponsor.cshtml  Sponsor.cshtml.cs  Summary.cshtml  Summary.cshtml.cs  ThirdParty.cshtml  ThirdParty.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Pages/Summary/: Index.cshtml  Index.cshtml.cs  Q2DA.cs
Web/Pages/Survey/: Sponsor.cshtml  Sponsor.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  ThirdParty.cshtml  ThirdParty.cshtml.cs
Web/Views/: Invitation.cshtml
src/: Survey.sln
src/Client/: Client.csproj  MappingProfile.cs  Startup.cs  countries.json
src/Client/Pages/: Error.cshtml.cs  LinkExpired.cshtml  Sponsor.cshtml  ThankYou.cshtml.cs  ThirdParty.cshtml.cs
src/Client/Pages/Shared/: _TprCompliance.cshtml  _TprFormCompletion.cshtml  _TprIntro.cshtml  _TprPersonal.cshtml  _TprPotentialConflicts.cshtml  _TprReference.cshtml  _TprSignatureAndCertification.cshtml  _TprSubAgent.cshtml
(+35 files in other folders)
